{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Train-878241f9-2eda-4588-9b86-ea5683b469a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "ApiUrl": "http://10.39.7.27:5000/api/email/send",
    "ApiToken": "lENo0uEq6yQfNyi2lXfCtLfd9ne1gGhG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
